# LocaAi

./: .gitignore  LocaAi.sln
LocaAi.Domain/: LocaAi.Domain.csproj
LocaAi.Domain/Entities/: Caracteristica.cs  CaracteristicaOpcao.cs  CaracteristicaPorCategoria.cs  Categoria.cs  LocaAiEntityBase.cs  Produto.cs  Usuario.cs
LocaAi.Domain/Interfaces/Repositories/: ICaracteristicaOpcaoRepository.cs  ICaracteristicaPorCategoriaRepository.cs  ICaracteristicaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
LocaAi.Infra.Data/: LocaAi.Infra.Data.csproj  Migrations.cs
LocaAi.Infra.Data/Context/: LocaAiContext.cs
LocaAi.Infra.Data/EntityConfig/: CaracteristicaConfiguration.cs  CaracteristicaOpcaoConfiguration.cs  CaracteristicaPorCategoriaConfiguration.cs  CategoriaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
LocaAi.Infra.Data/Migrations/: 20191118022132_Initial.Designer.cs  20191118022132_Initial.cs  LocaAiContextModelSnapshot.cs
LocaAi.Infra.Data/Repositories/: CaracteristicaOpcaoRepository.cs  CaracteristicaPorCategoriaRepository.cs  CaracteristicaRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
LocaAi.Presentation.Mobile/: LocaAi.Presentation.Mobile.csproj  MainActivity.cs
LocaAi.Presentation.Mobile/LocaAi.Presentation.Mobile/: App.xaml  App.xaml.cs  LocaAi.Presentation.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
LocaAi.Presentation.Mobile/LocaAi.Presentation.Mobile.Android/: LocaAi.Presentation.Mobile.Android.csproj  MainActivity.cs
LocaAi.Presentation.Mobile/LocaAi.Presentation.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocaAi.Presentation.Mobile/LocaAi.Presentation.Mobile.Android/Resources/: Resource.designer.cs
LocaAi.Presentation.Mobile/LocaAi.Presentation.Mobile/Models/: Produto.cs
LocaAi.Presentation.Mobile/LocaAi.Presentation.Mobile/ViewModels/: BaseViewModel.cs  DetalhesItemViewModel.cs  ItensPropriosViewModel.cs
LocaAi.Presentation.Mobile/LocaAi.Presentation.Mobile/Views/: DetalhesItemView.xaml  DetalhesItemView.xaml.cs  ItensPropriosPage.xaml  ItensPropriosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs
LocaAi.Presentation.Mobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocaAi.Presentation.Mobile/Resources/: Resource.designer.cs
LocaAi.Presentation.Mobile/Resources/values/: strings.xml
LocaAi.Presentation.Site/: LocaAi.Presentation.Site.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
LocaAi.Presentation.Site/AutoMapper/: AutoMapperConfig.cs
LocaAi.Presentation.Site/Controllers/: BaseController.cs  CaracteristicasController.cs  CategoriasController.cs  HomeController.cs  UsuariosController.cs
LocaAi.Presentation.Site/Extensions/: EmailTagHelper.cs
LocaAi.Presentation.Site/Models/: ErrorViewModel.cs
LocaAi.Presentation.Site/Properties/: launchSettings.json
LocaAi.Presentation.Site/ViewModels/: CaracteristicaOpcaoViewModel.cs  CaracteristicaViewModel.cs  CategoriaViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  ProtutoViewModel.cs  UsuarioViewModel.cs
LocaAi.Presentation.Site/Views/: _ViewImports.cshtml
LocaAi.Presentation.Site/Views/Caracteristicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocaAi.Presentation.Site/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocaAi.Presentation.Site/Views/Shared/: _Layout.cshtml
LocaAi.Presentation.Site/Views/Usuarios/: Adicionar.cshtml
LocaAi.Services.Log/: LocaAi.Services.Log.csproj  LogServiceBase.cs
LocaAi.Services.Log/Components/: KissLogging.cs  logForNetLogging.cs
LocaAi.Test.Infra/: DataBaseCollection.cs  DataDBInitialilizer.cs  LocaAi.Test.Infra.csproj
LocaAi.Test.Infra/UnitTests/: ProdutoRepositoryUnitTest.cs
(+2 files in other folders)
